#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = ConsistSplunkuiShowCase

[launcher]
author = Martina Hunfeld
description = ShowCase for Splunk UI Framework
version = 1.0.0

